#language: ru

@tree

Функционал: Проверка документа Продажи

Как Тестировщик я хочу
проверить заполнение документа Продажи
чтобы убедиться, что все работает без ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _000301 Подготовительный

	Когда Загрузка констант
	Когда Загрузка справочников и документов для документа Продажи
	
Сценарий: _000302 Проверка документа Продажи

* Я создаю документ
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

* Я заполняю поле Организация и проверяю доступность поля Валюта
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И элемент формы с именем 'Валюта' отсутствует на форме
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И элемент формы с именем 'Валюта' присутствует на форме

* Я заполняю поле Покупатель и проверяю заполнение поля Вид цен
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Покупатели"   |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Магазин \"Обувь\"" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	Тогда элемент формы с именем 'ВидЦен' стал равен "Розничная"
	
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         |
		| "Магазин \"Продукты\"" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	Тогда элемент формы с именем 'ВидЦен' стал равен "Оптовая"

* Я заполняю Склад, Вид цен, Валюту
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

* Я заполняю табличную часть

	* Я заполняю строку 1

		* Я заполняю Товар
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
			Тогда открылось окно "Товары"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "Продукты"     |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "Торт  "       |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Продажа товара (создание) *"

		* Я заполняю Цену, Количество и проверяю Сумму
			И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50,00"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
			И в таблице 'Товары' я завершаю редактирование строки
			Тогда таблица 'Товары' стала равной:
				| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
				| 'Торт  ' | '50,00' | '5,00'       | '250,00' |
			И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5"
			И элемент формы с именем 'ТоварыИтогСумма' стал равен "250"

			И в таблице 'Товары' я перехожу к строке:
				| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
				| 'Торт  ' | '50,00' | '5,00'       | '250,00' |
			И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
			И в таблице 'Товары' я завершаю редактирование строки
			Тогда таблица 'Товары' стала равной:
				| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'    |
				| 'Торт  ' | '100,00' | '10,00'      | '1 000,00' |

	* Я заполняю строку 2

		* Я заполняю Товар
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
			Тогда открылось окно "Товары"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "Продукты"     |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "Молочные"     |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "Молоко"       |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Продажа товара (создание) *"

		* Я заполняю Цену, Количество и проверяю Сумму
			И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "40,00"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4,00"
			И в таблице 'Товары' я завершаю редактирование строки
			Тогда таблица 'Товары' стала равной:
				| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'    |
				| 'Торт  ' | '100,00' | '10,00'      | '1 000,00' |
				| 'Молоко' | '40,00'  | '4,00'       | '160,00'   |
			И элемент формы с именем 'ТоварыИтогКоличество' стал равен "14"
			И элемент формы с именем 'ТоварыИтогСумма' стал равен "1 160"

			И в таблице "Товары" я перехожу к строке
				| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
				| 'Молоко' | '40,00' | '4,00'       | '160,00' |
			И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "70,00"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "15,00"
			И в таблице 'Товары' я завершаю редактирование строки
			Тогда таблица 'Товары' стала равной:
				| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'    |
				| 'Торт  ' | '100,00' | '10,00'      | '1 000,00' |
				| 'Молоко' | '70,00'  | '15,00'      | '1 050,00' |

	* Я заполняю строку 3 через Подбор

		* Я заполняю Услугу
			И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
			Тогда открылось окно "Подбор товара"
			И в таблице 'СписокТоваров' я перехожу к строке:
				| "Наименование" |
				| "Услуги"       |
			И в таблице 'СписокТоваров' я выбираю текущую строку
			И в таблице 'СписокТоваров' я перехожу к строке:
				| "Наименование" |
				| "Ремонт"       |
			И в таблице 'СписокТоваров' я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно "Продажа товара (создание) *"

		* Я заполняю Цену
			И в таблице 'Товары' я перехожу к строке:
				| "Товар"  |
				| "Ремонт" |
			И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "250,00"
			И в таблице 'Товары' я завершаю редактирование строки
			Когда Проверяю шаги на Исключение:
				|'И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"'|

* Я проверяю кнопки Переместить Вверх/Переместить Вниз
	И в таблице 'Товары' я перехожу к строке:
		| "Сумма"  | "Товар"  | "Цена"   |
		| "250,00" | "Ремонт" | "250,00" |
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыПереместитьВверх'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыПереместитьВниз'

* Я заполняю поле Обоснование отгрузки
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "Обоснование отгрузки"

* Я сохраняю и провожу документ
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я удаляю переменную "$$Номер$$"
	И я запоминаю значение поля "Номер" как "$$Номер$$"
	И Я закрываю окно "Продажа * от *"
	И Я закрываю окно "Продажи товара"

Сценарий: _000303 Проверка Регистра взаиморасчетов с контрагентами документа Продажи

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид цен"      | "Номер"     | "Организация"    | "Покупатель"           | "Склад"               |
		| "Рубли"                 | "Мелкооптовая" | "$$Номер$$" | "ООО \"Товары\"" | "Магазин \"Продукты\"" | "Склад отдела продаж" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Контрагент'         | 'Сумма'    | 'Валюта' |
		| 'Магазин "Продукты"' | '2 300,00' | 'Рубли'  |
	И Я закрываю окно "Продажа * от *"
	И Я закрываю окно "Продажи товара"

Сценарий: _000304 Проверка Регистра продаж документа Продажи

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид цен"      | "Номер"     | "Организация"    | "Покупатель"           | "Склад"               |
		| "Рубли"                 | "Мелкооптовая" | "$$Номер$$" | "ООО \"Товары\"" | "Магазин \"Продукты\"" | "Склад отдела продаж" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Покупатель'         | 'Товар'  | 'Количество' | 'Сумма'    |
		| 'Магазин "Продукты"' | 'Торт  ' | '10,00'      | '1 000,00' |
		| 'Магазин "Продукты"' | 'Молоко' | '15,00'      | '1 050,00' |
		| 'Магазин "Продукты"' | 'Ремонт' | '1,00'       | '250,00'   |
	И Я закрываю окно "Продажа * от *"
	И Я закрываю окно "Продажи товара"
		
Сценарий: _000305 Проверка Регистра продаж документа Продажи

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид цен"      | "Номер"     | "Организация"    | "Покупатель"           | "Склад"               |
		| "Рубли"                 | "Мелкооптовая" | "$$Номер$$" | "ООО \"Товары\"" | "Магазин \"Продукты\"" | "Склад отдела продаж" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Товар'  | 'Склад'               | 'Количество' |
		| 'Торт  ' | 'Склад отдела продаж' | '10,00'      |
		| 'Молоко' | 'Склад отдела продаж' | '15,00'      |
	И Я закрываю окно "Продажа * от *"
	И Я закрываю окно "Продажи товара"

Сценарий: _000306 Проверка формы расходной накладной документа Продажи

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид цен"      | "Номер"     | "Организация"    | "Покупатель"           | "Склад"               |
		| "Рубли"                 | "Мелкооптовая" | "$$Номер$$" | "ООО \"Товары\"" | "Магазин \"Продукты\"" | "Склад отдела продаж" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно "Таблица"
	Тогда табличный документ 'SpreadsheetDocument' равен:
		| 'Расход товара' | ''                                        | ''           | ''      |
		| ''              | ''                                        | ''           | ''      |
		| 'Номер'         | '*'                                       | ''           | ''      |
		| 'Дата'          | '*'                                       | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Продукты"'                      | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'                     | ''           | ''      |
		| 'Сумма'         | '2 300 рублей (Две тысячи триста рублей)' | ''           | ''      |
		| ''              | ''                                        | ''           | ''      |
		| 'Товар'         | 'Цена'                                    | 'Количество' | 'Сумма' |
		| 'Торт  '        | '100'                                     | '10'         | '1 000' |
		| 'Молоко'        | '70'                                      | '15'         | '1 050' |
		| 'Ремонт'        | '250'                                     | '1'          | '250'   |
	И я закрываю все окна клиентского приложения

Сценарий: _000307 Проверка формы оформления доставки документа Продажи

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид цен"      | "Номер"     | "Организация"    | "Покупатель"           | "Склад"               |
		| "Рубли"                 | "Мелкооптовая" | "$$Номер$$" | "ООО \"Товары\"" | "Магазин \"Продукты\"" | "Склад отдела продаж" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда открылось окно "Оформление доставки"
	Тогда табличный документ 'ТабличныйДокумент' равен:
		| 'Заявка на доставку товара'         | ''  |
		| ''                                  | ''  |
		| 'Прошу доставить товары по адресу:' | ''  |
		| ''                                  | ''  |
		| ''                                  | ''  |
		| 'Срок доставки:'                    | ''  |
		| 'Дата доставки'                     | ''  |
		| ''                                  | ''  |
		| 'Дата:'                             | '*' |
		| 'Подпись:'                          | ''  |
	И я закрываю все окна клиентского приложения	

Сценарий: _000308 Проверка остатков по складу

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид цен"      | "Номер"     | "Организация"    | "Покупатель"           | "Склад"               |
		| "Рубли"                 | "Мелкооптовая" | "$$Номер$$" | "ООО \"Товары\"" | "Магазин \"Продукты\"" | "Склад отдела продаж" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'Пересчитать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	Тогда открылось окно "Остатки товаров (Установлен дополнительный отбор)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ 'Результат' равен:
		| 'Отбор:'      | 'Склад Равно "Склад отдела продаж"' | ''                   |
		| ''            | ''                                  | ''                   |
		| 'Товар'       | 'Склад отдела продаж'               | 'Итого'              |
		| ''            | 'Количество Остаток'                | 'Количество Остаток' |
		| 'Sony К3456P' | '50,00'                             | '50,00'              |
		| 'Veko67NE'    | '50,00'                             | '50,00'              |
		| 'Молоко'      | '85,00'                             | '85,00'              |
		| 'Торт  '      | '90,00'                             | '90,00'              |
		| 'Итого'       | '275,00'                            | '275,00'             |
	И я закрываю все окна клиентского приложения
	
Сценарий: _000309 Проверка генерации документа Поступление денег

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид цен"      | "Номер"     | "Организация"    | "Покупатель"           | "Склад"               |
		| "Рубли"                 | "Мелкооптовая" | "$$Номер$$" | "ООО \"Товары\"" | "Магазин \"Продукты\"" | "Склад отдела продаж" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Продажа * от *"	
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
	Когда открылось окно "Поступление денег (создание)"
	И я закрываю все окна клиентского приложения
		
	